<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/OIP.jpg");
    }
    .about-section{
        background: url("images/gkkkkk.jpg");
        background-size: 75%;
        background:transparent;
        overflow: hidden;
        padding: 90px 0;
        background-repeat: no-repeat;
    }
    .inner-container{
        width: 80%;
        float: right;
        background-color:lightgray;
        padding: 90px;
        border: 3px solid darkorange;
        border-radius: 5px;
    }
    .inner-container h1{
        margin-bottom: 30px;
        font-size: 3em;
        font-weight: 900;
        color: darkcyan;
        
    }
    .text{
        font-size: 1.2em;
        color:black;
        line-height: 25px;
        text-align: justify;
        margin-bottom: 20px;
        letter-spacing: 1.5px;
    }
    .text b{
        font-size: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color:darkblue;
    }
    @media (max-width:550px){
       .inner-container{
        width: 100%;
        padding: 2em;
       }
    }


</style>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                <b>W</b>elcome to our website.Here,we celebrate the classics and the nostalgia that comes with them.From the pixelated graphics of the 80s
            to the 16-bit era of the 90s,we have everything you need to relive the glory days of gaming.<br><br>
            <b> W</b>e are passionate about preserving the history of gaming and sharing it with others.We offer in-depth reviews,guides and articles 
            on all your favorite retro games. </p>

                 </div>
          </div>
    </div>
    
</body>
</html>