<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Section</title>
</head>
<style>
    body{
        background:url("images/pexels-garrett-morrow-2885014.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
   .hes {
    font-size: 3em;
    text-align: center;
    background-color: transparent;
    color: whitesmoke;
     }
     .rtp{
        text-transform: capitalize;
        background-color: transparent;
        font-size: 1.5em;
        color: whitesmoke;
        margin: 2px;
        padding: 10px;
     }
 .container{
    border: 1px solid antiquewhite;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
   display: flex;
    padding: 20px;
    margin: 2px;
    justify-content: space-around;
    flex-wrap: wrap;}
  
.card{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    margin: 5px 5px ;
    padding: 2px;
    text-align: center;
    width: 150px;
    height: 310px;
    background-color:whitesmoke ;
    
}
.imagecd{
    height: 150px;
    width: 150px; 
     }
.card h3{
    color:darkblue;
    text-transform: capitalize;
    font-size: large;
    font-weight: 900;
    font-style: italic;
    font-size: 1.15em;
 }     
.imagecd img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
}
.card a{
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
    margin: 20px;
    color: black;
    text-transform: uppercase;
    background-color: red;
    font-weight: 900;
}
.card p{
    color: dodgerblue;
    font-size: 0.998em;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.card a:hover{
    background-color: green;
}

.piccontain{
    background: linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.80));
    padding: 20px;
    margin: 2px;
    border: 1px solid antiquewhite;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.piccard{
    border: 1px solid whitesmoke;
    border: radius 5px;
    margin: 5px 5px;
    padding: 2px;
    text-align: center;
    width: 150px;
    height: 300px;
    background-color: whitesmoke;
    border-radius: 3px;
}

.piccard h3{
    color:navy;
    text-transform: capitalize;
}
.picimage{
    height: 150px;
    width: 150px;
    border-radius: 5px;
}
.piccard a{
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    padding: 8px 15px;
    margin: 20px;
    color: black;
    text-transform: capitalize;
    background-color: blue;
    color: whitesmoke;
}
.picimage img{
    height: 150px;
    width: 150px;
}
.piccard p{
    text-transform: capitalize;
    font-size: 0.8em;
    font-weight: 500;
    color: green;
}
.steam{
    border: 1px solid whitesmoke;
    margin: 4px;
    padding: 10px;
    justify-content: space-around;
}
.piccard a:hover{
    background-color:navy ;
}

    
</style>
<body>
      <h1 class="hes">Games Section</h1>
      <h3 class="rtp">ready to play</h3>
 
    <div class="container">
        
        <div class="card">
       <div class="imagecd">
           <img src="images/jumpph.jpg"></div>
       
       <h3> Jumping Red </h3>
       <p>Red Ball escaping from the obstacles </p>
       <a href="game1.html">play now</a>       
   </div>


   <div class="card">
       <div class="imagecd">
           <img src="images/sgame.png"></div>
       
       <h3> Snake Game </h3>
       <p> The classical snake game</p>
       <a href="game2.html">play now</a>
        </div>

   <div class="card">
       <div class="imagecd">
           <img src="images/tgame.png"></div>
       
       <h3>Tic Tac Toe</h3>
       <p>The classical Tic Tac Toe game</p>
       <a href="game3.html">play now</a>
   </div>


   <div class="card">
    <div class="imagecd">
        <img src="images/pinggg.png"></div>
    
    <h3>Ping Pong</h3>
    <p>The classical ping pong game</p>
    <a href="game5.html">play now</a>
</div>


<div class="card">
    <div class="imagecd">
        <img src="images/scid.jpeg"></div>
    
    <h3>Rock Paper Scissor</h3>
    <p>A classical two-person game.player starts by selcting the option.</p>
    <a href="game4.html">play now</a>
</div>
    


</div>

<h3 class="rtp">epic Games</h3>

<div class="piccontain">

    <div class="piccard">
        <div class="picimage">
            <img src="images/sd.jpg">       </div>
            <h3>spaceman-defender</h3>
            <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/spaceman-defender-757ebf">Store</a>
    </div>

    <div class="piccard">
        <div class="picimage">
            <img src="images/pbrush.jpg">       </div>
            <h3>probo-rush</h3>
             <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/probo-rush-b3ee54">Store</a>
    </div>

    <div class="piccard">
        <div class="picimage">
            <img src="images/rrr.jpg">       </div>
            <h3>redneck-rampage</h3>
             <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/redneck-rampage-653f04">Store</a>
    </div>

    <div class="piccard">
        <div class="picimage">
            <img src="images/gbmike.jpg">       </div>
            <h3>Garbage-pail-kids</h3>
             <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/garbage-pail-kids-mad-mike-and-the-quest-for-stale-gum-1ba051">Store</a>
    </div>

    <div class="piccard">
        <div class="picimage">
            <img src="images/vice.jpg">       </div>
            <h3>GTA-Vice City</h3>
             <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/grand-theft-auto-vice-city-the-definitive-edition">Store</a>
    </div>

    
    <div class="piccard">
        <div class="picimage">
            <img src="images/san.jpg">       </div>
            <h3>GTA-San-Andreas</h3>
             <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/grand-theft-auto-san-andreas-the-definitive-edition">Store</a>
    </div>
    
    <div class="piccard">
        <div class="picimage">
            <img src="images/leden.jpg">       </div>
            <h3>Lost Eden</h3>
             <p>Enjoy the gaming experience</p>
            <a href="https://store.epicgames.com/en-US/p/lost-eden-13175e">Store</a>
    </div>
</div>
      <h3 class="rtp">steam games</h3>
     <div class="steam">
    
    <iframe src="https://store.steampowered.com/widget/1252300/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/1239660/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/852110/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/1205580/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/2141040/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/442120/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/1906070/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/2367600/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/1942900/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/215240/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/664240/" frameborder="0" width="488" height="190"></iframe>
    <iframe src="https://store.steampowered.com/widget/586200/" frameborder="0" width="488" height="190"></iframe>





    
     </div>
</body>