 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
    </head>
 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/bg\ img\ 1.jpeg");
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.8;
    }
    .box::before{
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,green,green,green);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
    }
    .box::after{
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,green,green,green);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
    }
    @keyframes animate{
        0%
        {
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .borderline{
        position: absolute;
        top: 0;
        inset: 0;
    }
    .borderline::before{
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,red,red,red);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;  
        animation-delay: -1.5s; 
    }
    .borderline::after{
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,transparent,red,red,red);
        z-index: 1;
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -4.5s;

    }

    .box{
        position: relative;
        width: 300px;
        height: 420px;
        background-color:teal ;
        border-radius: 8px;
        overflow: hidden;
    }
    .box form{
        position: absolute;
        inset: 4px;
        background-color:lightgray;
        padding: 20px 20px;
        border-radius: 8px;
        z-index: 2;
        display: flex;
        flex-direction: column;
    }
    .box form h2{
        color: firebrick;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .box form .inputbox{
        position: relative;
        width: 250px;
        margin-top:40px;
     }
     .box form .inputbox input{
        position: relative;
        width:100%;
        padding: 30px 0px 10px;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        color: black;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        z-index: 10;
        caret-color: green;
     }
     .box form .inputbox span{
        position: absolute;
        left: 0;
        padding: 20px 0px 10px;
        pointer-events: none;
        color:forestgreen;
        font-size: 1em;
        letter-spacing: 0.05em;
        transition: 0.5s;
     }
     .box form .inputbox input:valid~span,.box form .inputbox input:focus~span{
        color:red;
        font-size: 0.75em;
        transform: translateY(-34px);
     }
     .box form .inputbox i{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: white;
        border-radius: 4px;
        overflow: hidden;
        transition: 0.5s;
        pointer-events: none;
     }
     .box form .inputbox input:valid~i,.box form .inputbox input:focus~i{
        height: 44px;
     }
    
    .box form input[type="submit"]{
        border: none;
        outline: none;
        padding: 9px 25px;
        background:teal;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        margin-top: 65px;
        margin-left: 70px;
        text-transform: uppercase;
        text-align: center;
    }
    .box form input[type="submit"]:active{
        opacity: 0.8;
    }
    </style>
<body>
    <div class="box">
        <span class="borderline"></span>
        <form action="plcard.html">
            <h2>Sign In </h2>
            <div class="inputbox">
                <input type="text" required="required" >
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
           
            <input type="submit" value="login">
        </form>
    
</body>
</html>