<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>video section</title>
</head>
<style>
    body{
        background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/oooo.jpg");
        background-size: cover;
 }
    h1{
        text-align: center;
        font-size: 3em;
        color: goldenrod;
        background-color: black;
        text-transform: capitalize;
        padding: 5px;
    }
    iframe{
        height: 200px;
        width: 300px;
        padding: 10px 30px;
        
    }
    a{
        font-weight: 900;
        color: white;
        text-decoration: none;
        font-size: 4em;
        background-color: black;
    }
</style>
<body>
    <div>
    <a href="PLETHORA GAMING WEBSITE.html">< HOME</a>
    <h1>video section</h1>
    </div>
    
    <iframe src="https://www.youtube.com/embed/ySU_AKn1PSE?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/I1YpFdSVauI?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/CP-86gHSeco?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/HQR-AnakOBo?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/TY3GXRrQeYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/QUF0dCvgX0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/EPg4d60VbIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/PDgygZyWGr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/6O65mOzehUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/9aMBnFjoqr0?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/9aMBnFjoqr0?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe  src="https://www.youtube.com/embed/KgvKmkSyBCo?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>






</body>
</html>